Front End Developer – What is Front End Development, Explained in Plain English

What is Front End Development?
Everything you see on a website, like buttons, links, animations, and more, were created by a front end web developer. It is the front end developer's job to take the vision and design concept from the client and implement it through code.

Let's take a look at the freeCodeCamp home page.

Screen-Shot-2021-08-21-at-12.10.19-AM
Everything on the page from the logo to the search bar, buttons, overall layout and how the user interacts with the page was created by a front end developer. Front end developers are in charge of the look and feel of the website.

Front end developers also have to make sure the website looks good on all devices (phones, tablets, and computer screens).

What Skills Do You Need to Become a Front End Developer?
The three main languages you need to know well are HTML, CSS, and JavaScript. From there you can focus on frameworks, libraries, and other useful tools.  

HTML
HTML stands for HyperText Markup Language. HTML displays the content on the page like buttons, links, headings, paragraphs, and lists.

You should not use HTML for styling. That is what CSS is for.

I would suggest going through the freeCodeCamp HTML challenges to start learning the basics.

CSS
CSS stands for Cascading Style Sheets. CSS is responsible for the style of your web page including colors, layouts, and animations.

freeCodeCamp's Responsive Web Design Course will teach you the basics of CSS, responsive design and accessibility. Responsive design is essential in creating websites that look good on all devices.

Accessibility is the practice of making sure that everyone can easily use your web sites. You do not want to create web sites that cannot be used by those with assistive technologies like screen readers.

After completing the course, you will be able to starting building small web pages.

JavaScript
JavaScript allows users to interact with the web page. Examples of JavaScript can be found in virtually any web page including the freeCodeCamp homepage.

For example, when I click on the Menu button at the top of the page, it will open a dropdown list of options. Every time I click on that button, it will toggle back and forth between opening and closing the Menu.

Screen-Shot-2021-08-21-at-12.45.20-AM
JavaScript can be used in online games, web pages, mobile applications and more.

To start learning JavaScript, you can take freeCodeCamp's JavaScript Algorithms and Data Structures course. From there, you can start building projects from my 40 JavaScript Projects for Beginners.

CSS Frameworks, Libraries, and Preprocessors
Once you learn the basics of CSS, then you can start to work with different frameworks and libraries. These tools were created as a way to help speed up the development process.

Frameworks like Bootstrap and Tailwind CSS allow you to add the catalog of classes to your webpage. As a result, you end up with professional and mobile-friendly designs.  

There are dozens of options on the market and you don't need to learn them all. It's often helpful to look at jobs in your area and see what technologies they're using. Then you can focus on the most common/in-demand skills.

Here is a list of a few options:

Bootstrap
Tailwind CSS
Bulma
Materialize
Semantic UI
CSS preprocessors like Sass and Less, allow you to add logic and functionality to your CSS. These tools make your CSS clean and easy to work with.  